{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}