{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_Score_Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait_Coral_Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_Score_Top_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait_Coral_Top_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_Score_Top_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}