{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6777027027027014,
        "y": 2.62117117117117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9491763399764706,
        "y": 2.670028432428396
      },
      "isLocked": false,
      "linkedName": "BottomPath5End"
    },
    {
      "anchor": {
        "x": 1.750675675675674,
        "y": 0.8184684684684658
      },
      "prevControl": {
        "x": 1.465857285996718,
        "y": 0.5918894758375126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath6End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -83.0470425318261
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.64417495714477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "useDefaultConstraints": true
}