{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5952702702702688,
        "y": 0.8909909909909902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5262316698217524,
        "y": 1.268632470327512
      },
      "isLocked": false,
      "linkedName": "BottomPath2End"
    },
    {
      "anchor": {
        "x": 3.64662162162162,
        "y": 2.6315315315315297
      },
      "prevControl": {
        "x": 3.0037382766663194,
        "y": 2.4417621244584335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 13.091893064346811
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.03025927188966
  },
  "useDefaultConstraints": true
}