{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138063063063063,
        "y": 1.8752252252252242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983778024262041,
        "y": 1.8700601243826942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35608108108108,
        "y": 2.662612612612611
      },
      "prevControl": {
        "x": 5.111435383661818,
        "y": 2.6111492010055017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.62415507994886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5755945806385
  },
  "useDefaultConstraints": true
}