{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750675675675674,
        "y": 0.8184684684684658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214390408350119,
        "y": 0.9000364286145683
      },
      "isLocked": false,
      "linkedName": "BottomPath6End"
    },
    {
      "anchor": {
        "x": 3.656981981981981,
        "y": 2.6315315315315297
      },
      "prevControl": {
        "x": 2.8162159375663203,
        "y": 2.4026986254870613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 11.066396085602904
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.64417495714477
  },
  "useDefaultConstraints": true
}