{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 0.8153205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47121838710975,
        "y": 0.7466188317566442
      },
      "isLocked": false,
      "linkedName": "BottomPath4End"
    },
    {
      "anchor": {
        "x": 3.6777027027027014,
        "y": 2.62117117117117
      },
      "prevControl": {
        "x": 1.917047833276593,
        "y": 1.7050585581377424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath5End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score_Bottom_3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.8055710922652
  },
  "useDefaultConstraints": true
}