{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138063063063063,
        "y": 1.8752252252252242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983778024262041,
        "y": 1.8700601243826942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 5.083303020529455,
        "y": 2.6318699217262234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score_Bottom",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5755945806385
  },
  "useDefaultConstraints": true
}