{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64662162162162,
        "y": 2.6315315315315297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.484066650395359,
        "y": 2.8628223986334933
      },
      "isLocked": false,
      "linkedName": "BottomPath3End"
    },
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 0.8153205128205127
      },
      "prevControl": {
        "x": 1.384654955353144,
        "y": 1.685278386131387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -77.76388849058361
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_Coral_Bottom_2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.8055710922652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.781597235653734
  },
  "useDefaultConstraints": true
}