{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 0.7946794871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.440320373910457,
        "y": 1.172320966516009
      },
      "isLocked": false,
      "linkedName": "BottomPath2End"
    },
    {
      "anchor": {
        "x": 3.64662162162162,
        "y": 2.6315315315315297
      },
      "prevControl": {
        "x": 3.0037382766663194,
        "y": 2.4417621244584335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.194165559415726
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score_Bottom_2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.14668669802181
  },
  "useDefaultConstraints": true
}