{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 2.604048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721546245041411,
        "y": 2.669235508125374
      },
      "isLocked": false,
      "linkedName": "BottomPath1End"
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 0.7946794871794873
      },
      "prevControl": {
        "x": 1.3759306604935932,
        "y": 1.0060958655872199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.32105280346492
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_Coral_Bottom",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360375
  },
  "useDefaultConstraints": true
}