{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35608108108108,
        "y": 2.662612612612611
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6929682352134,
        "y": 2.72779982528344
      },
      "isLocked": false,
      "linkedName": "BottomPath1End"
    },
    {
      "anchor": {
        "x": 1.5952702702702688,
        "y": 0.8909909909909902
      },
      "prevControl": {
        "x": 1.4618419564048883,
        "y": 1.1024073693987226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPath2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.32105280346492
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.03025927188966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.62415507994886
  },
  "useDefaultConstraints": true
}