{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076923076,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278525641025641,
        "y": 3.9837179487179486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833653846153846,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 6.571278409090909,
        "y": 3.9801278409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5459683254904
  },
  "useDefaultConstraints": false
}