{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5285511363586535,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.054204545449565,
        "y": 4.000071022727271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0826704545404695,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 5.835577530127888,
        "y": 3.922170363026948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5459683254904
  },
  "useDefaultConstraints": true
}