{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.791666666666667,
        "y": 5.294144144144143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791666666666667,
        "y": 5.294144144144143
      },
      "isLocked": false,
      "linkedName": "TopPath3End"
    },
    {
      "anchor": {
        "x": 1.4709459459459444,
        "y": 6.868918918918919
      },
      "prevControl": {
        "x": 0.3831081081090646,
        "y": 7.3869369369338616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPath4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -156.67730329849357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295415837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.78264414527062
  },
  "useDefaultConstraints": true
}