{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4323873873827786,
        "y": 6.831103603606694
      },
      "isLocked": false,
      "linkedName": "TopPath4End"
    },
    {
      "anchor": {
        "x": 3.6880630630630615,
        "y": 5.377027027027027
      },
      "prevControl": {
        "x": 2.6880630630630615,
        "y": 5.377027027027027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.22040683783087
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score_Top_3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03629020828873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295415837
  },
  "useDefaultConstraints": true
}