{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397522522527703,
        "y": 5.377027027032207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4194920053205795,
        "y": 5.274010608381843
      },
      "isLocked": false,
      "linkedName": "TopPath1End"
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 7.001519886363636
      },
      "prevControl": {
        "x": 2.140762767830731,
        "y": 6.64087460291896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPath2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.90483794193153
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_Coral_Top",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.42780219603617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.69947280805503
  },
  "useDefaultConstraints": true
}