{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.791666666666667,
        "y": 5.294144144144143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495355033142859,
        "y": 5.32177643766672
      },
      "isLocked": false,
      "linkedName": "TopPath3End"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 0.8528314393939385,
        "y": 7.40998106060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPath4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -156.67730329849357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_Coral_Top_2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295415837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.78264414527062
  },
  "useDefaultConstraints": true
}