{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0449358974358969,
        "y": 6.966346153846153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044935897435897,
        "y": 6.966346153846153
      },
      "isLocked": false,
      "linkedName": "TopPath2End"
    },
    {
      "anchor": {
        "x": 3.8108333333333326,
        "y": 5.149935897435898
      },
      "prevControl": {
        "x": 2.8303846153846144,
        "y": 5.170576923076924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPath3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.095552494549974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral_Score_Top_2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.57043438516159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.42780219603617
  },
  "useDefaultConstraints": true
}