{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121538461538461,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143507944331337,
        "y": 5.077881017247073
      },
      "isLocked": false,
      "linkedName": "TopPath1End"
    },
    {
      "anchor": {
        "x": 1.0449358974358969,
        "y": 6.966346153846153
      },
      "prevControl": {
        "x": 1.759761165266628,
        "y": 6.605700870401478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPath2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.90483794193153
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_Coral_Top",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.42780219603617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.69947280805503
  },
  "useDefaultConstraints": true
}